<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8" />    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords"
          content="raspberry pi led strip rgb smd5050 ws2812 ws2812b ws2811 neopixel controller 5050 pi-blaster pigpio pi2 gpio ServoBlaster Python light color">
    <meta name="description" content="Controlling a rgb led strip or a ws2812 (neopixel) strip with a raspberry pi">
    <meta name="robots" content="index, follow">
    
    <meta http-equiv="refresh" content="0; url=http://dordnung.de/raspberrypi-ledstrip/">
    
    <link rel="canonical" href="http://dordnung.de/raspberrypi-ledstrip/">
  
    <title>How to control a RGB or a WS2812 LED Strip with a Raspberry Pi</title>
    <h1>Site was moved to a new domain</h1>
    <h1>Seite wurde auf eine neue Domain verschoben</h1>
    <a href="http://dordnung.de/raspberrypi-ledstrip/">Click here if you are not redirected.</a>
    <script>location="http://dordnung.de/raspberrypi-ledstrip/"</script>
</html>
